spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:retoapp
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
server.port=8083
